---
- name: Playbook to install tree
  hosts: all
  remote_user: root
  become: true
  tasks:
   - name: Install tree
     yum:
         name: tree
         state: latest
   - name: Running command
     command: 
             cmd: tree
             register: outs
   - name: Debug command output
     debug:
           var: outs
     
